{
  "name": "notes",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.2",
    "@stencil/router": "^1.0.1",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "2.0.1",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "2.1.1",
    "typedoc": "^0.17.7"
  },
  "license": "MIT"
}
